.home-hero {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    border-radius: 20px;
    background-image: linear-gradient(to right, #7369D7 , #8A81E4, #7369D7);
}

.scan-icon {
    font-size: 10px;
}

.flows-hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.flows-hero-container .arrow {
    margin: 4px 4px 4px 0px!important;
    height: 20px!important;
    width: 20px!important;
}

.card .arrow {
    display: flex;
    height: 25px;
    width: 25px;
    line-height: 25px;
    border-radius: 50%;
    color: white;
    margin: 5px 10px 5px 0px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.flows-card {
    display: flex;
    padding: 0 0.5rem;
    font-weight: bold;
    background-color: #FFFFFF;
}

.home-notification {
    display: flex;
    margin: 1px;
}